cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/3490ryans/sudoku#readme>
homepage:       https://github.com/3490ryans/sudoku#readme
bug-reports:    https://github.com/3490ryans/sudoku/issues
author:         ryan&amp;rei
maintainer:     densmorert@appstate.edu
copyright:      MIT
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/3490ryans/sudoku

library
  exposed-modules:
      SudokuBoard
      SudokuMain
      SudokuSolver
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , sudoku
  default-language: Haskell2010
